{
  "compilerOptions": {
    "target": "es6",
    "types": ["jest", "node"],
    "module": "commonjs",
    "strict": true,
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "paths": {
    "@types/*": ["src/types/*"]
  }
}
